import 'package:get/get.dart';
import 'package:metroappinflutter/language/cario_lines_trans.dart';

class AppTranslations implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          ...Line1Translations.keys['en']!,
          ...Line2Translations.keys['en']!,
          ...Line3Translations.keys['en']!,
          ...CarioKiKatBranc.keys['en']!,
          ...metrooScreenWords['en']!,

        },
        'ar': {
          ...Line1Translations.keys['ar']!,
          ...Line2Translations.keys['ar']!,
          ...Line3Translations.keys['ar']!,
          ...CarioKiKatBranc.keys['ar']!,
          ...metrooScreenWords['ar']!,
        }
      };

  Map<String, Map<String, String>> metrooScreenWords = {
    'en': {
      'LocationServicesDisabled': 'Location Services Disabled',
      "welcome": "Welcome To Cairo Metro",
      "help": "We will Help You to Go Anywhere",
      "origin": "Origin",
      "select_your_origin": "Select Your Origin",
      "select_your_destination": "Select Your Destination",
      "destination": "Destination",
      "show_my_route": "Show My Route",
      "search_nearest_station":
          "Search Nearest Station \n According to Your Destination",
      "search": "Search",
      "no_stations_found": "No stations found nearby",
      "error": "Error",
      "ok": "OK",
      "confirm_your_destination_address": "Confirm Your Destination Address",
      "confirm_address": "Confirm Address",
      "enter_your_address": "Enter your address",
      "please_provide_an_address": "Please Provide an Address",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "show_on_map": "Show on Map",
      "nearest_station": "Nearest Station",
      "km_away_with_value": "km away",
      "km": "",
      "meters": "meters",
      "metro_line_1": "Metro Line 1",
      "metro_line_2": "Metro Line 2",
      "metro_line_3": "Metro Line 3",
      "cairo_university_branch": "Cairo University Branch",
      "please_enter_valid_data": "Please Enter Valid Data",
      'take_direction_to': 'Take Direction to',
      "change_direction_to": "Change Direction to",
      "then_take_direction_to": "Then Take Direction to",
      "and_change_direction_at": "and Change Direction at",
      "you_are_at": "You are At",
      "route_details": "Route Details",
      "stations": "Stations",
      "time": "Time",
      "price": "Price",
      "from": "From",
      "to": "To",
      "hour": "hour",
      "hours": "hours",
      "minute": "minute",
      "minutes": "minutes",
      "and": "and",
      "number_of_stations": "Number of Stations",
      "ticket_price": "Ticket Price",
      "direction": "Direction",
      "view_route_details": "View Route Details",
      "route_saved_successfully": "Route saved successfully!",
      "failed_to_save_route": "Failed to save Route",
      "transition_station":"Transition Station",
      "home":"Home",
      "service":"Services",
      "history":"History",
      'operatingHours': 'Operating Hours:',
      'lastTrainDepartures': 'Last Train Departures:',
      'intersections': 'Intersections:',
      'tripTime': 'Trip Time:',
      'headway': 'Headway:',
      'trainFleetSize': 'Train Fleet Size:',
      'maximumSpeed': 'Maximum Speed:',
      'designCapacity': 'Design Capacity:',
      'trains': 'trains',
      'unitsEach': 'units each',
      'kmPerHour': 'km/h',
      'passengersPerTrain': 'passengers/train',
      'metroTicketPricing': 'Metro Ticket Pricing',
      'enterNumberOfStations': 'Enter the number of stations:',
      'numberOfStationsHint': 'Number of Stations',
      'numberOfTickets': 'Number of Tickets',
      'totalPrice': 'Total Price',
      'pounds': 'pounds',
      'pricingInfoMoreThan23': 'More than 23 stations: 20 pounds.',
      'pricingInfo17To23': 'From 17 to 23 stations: 15 pounds.',
      'pricingInfo10To16': 'From 10 to 16 stations: 10 pounds.',
      'pricingInfo1To9': 'From one station to 9 stations: 8 pounds.',
      'metro_operation':'Metro Operation',
      'metro_pricing':'Metro Pricing',
      'line1': 'Line 1',
      'line2': 'Line 2',
      'line3': 'Line 3',
      'operatingHoursLine1': 'Daily from 5:15 AM to 1:00 AM',
      'operatingHoursLine2': 'Daily from 5:15 AM to approximately 12:00 AM',
      'operatingHoursLine3': 'Daily from 5:00 AM to 12:00 AM',
      'lastTrainDepartureLine1': 'Helwan Station: 11:40 PM, New Marg Station: 11:45 PM',
      'lastTrainDepartureLine2': 'Shubra El-Kheima Station: 11:35 PM, El-Moneeb Station: 11:35 PM',
      'lastTrainDepartureLine3': 'Adly Mansour Station: 11:15 PM, Attaba Station: 11:55 PM',
      'intersectionsLine1': 'Anwar Sadat Station: Meets Line 2 at 12:15 AM, Gamal Abdel Nasser Station: Meets Line 3 at 12:10 AM',
      'intersectionsLine2': 'Anwar El-Sadat Station: Meets Line 1 at 12:00 AM',
      'tripTimeLine1': 'Helwan Station to New Marg Station (and vice versa): 79 minutes',
      'tripTimeLine2': 'Shubra El-Kheima Station to El-Moneeb Station (and vice versa): 38 minutes',
      'tripTimeLine3': 'Attaba Station to Adly Mansour Station (and vice versa): 37 minutes',
      'headwayLine1': '4 minutes throughout the day',
      'headwayLine2': '2.45-3 minutes throughout the day',
      'headwayLine3': '6.5 minutes from 7 AM to 9 PM, 11 minutes from 9 PM to end of service',
      'noSavedStations': 'No saved stations found',
    },
    'ar': {
      'LocationServicesDisabled': 'من فضلك فعل خدمة تحديد المواقع',
      "welcome": "مرحبا بكم في مترو القاهرة",
      "help": "سوف نساعدك في الذهاب إلى أي مكان",
      "origin": "البدايه",
      "select_your_origin": "ابدأ رحلتك من محطة",
      "destination": "الوجهة",
      "select_your_destination": "حدد وجهتك",
      "show_my_route": "معرفة الطريق",
      "search_nearest_station": "البحث عن أقرب محطة \n وفقًا لوجهتك",
      "search": "بحث",
      "no_stations_found": "لم يتم العثور على محطات قريبة",
      'error': 'خطأ',
      'ok': 'حسنا',
      'confirm_your_destination_address': 'تأكيد عنوان وجهتك',
      'confirm_address': 'تأكيد العنوان',
      'enter_your_address': 'أدخل عنوانك',
      'please_provide_an_address': 'يرجى تقديم عنوان',
      'confirm': 'تأكيد',
      'cancel': 'إلغاء',
      "show_on_map": "عرض على الخريطة",
      "nearest_station": " أقرب محطة لك",
      "km_away_with_value": "يبعد  حوالي ",
      "km": "كم",
      "meters": "متر",
      "metro_line_1": "الخط الأول ",
      "metro_line_2": "الخط الثاني ",
      "metro_line_3": "الخط الثالث ",
      "cairo_university_branch": "تفريعة جامعة القاهرة",
      "please_enter_valid_data": "يرجى إدخال بيانات صحيحة",
      'take_direction_to': 'خذ اتجاه',
      "change_direction_to": " غير الاتجاه إلى",
      "then_take_direction_to": "ثم خذ اتجاه",
      "and_change_direction_at": "وغيّر الاتجاه عند",
      "you_are_at": "أنت في",
      "route_details": "تفاصيل الطريق",
      "stations": "محطات",
      "time": "الوقت",
      "price": "سعر",
      "from": " من محطة",
      "to": "الي محطة ",
      "hour": "ساعة",
      "hours": "ساعات",
      "minute": "دقيقة",
      "minutes": "دقائق",
      "and": "و",
      "number_of_stations": "عدد المحطات",
      "ticket_price": "سعر التذكرة للفرد",
      "direction": "تفاصيل الاتجاهات",
      "view_route_details": "عرض تفاصيل المسار",
      "route_saved_successfully": "تم حفظ المسار بنجاح!",
      "failed_to_save_route": "فشل في حفظ المسار",
      "transition_station":"محطة تبادليه",
      "home":" الرئيسيه",
      "services":"الخدمات",
      "history":"سجل الرحلات",
      'operatingHours': 'ساعات العمل:',
      'lastTrainDepartures': 'مغادرة القطار الأخير:',
      'intersections': 'التقاطعات:',
      'tripTime': 'وقت الرحلة:',
      'headway': 'الفاصل الزمني:',
      'trainFleetSize': 'حجم أسطول القطارات:',
      'maximumSpeed': 'السرعة القصوى:',
      'designCapacity': 'السعة التصميمية:',
      'trains': 'قطارات',
      'unitsEach': 'وحدات لكل قطار',
      'kmPerHour': 'كم/س',
      'passengersPerTrain': 'راكب/قطار',
      'metroTicketPricing': 'تسعير تذكرة المترو',
      'enterNumberOfStations': 'أدخل عدد المحطات:',
      'numberOfStationsHint': 'عدد المحطات',
      'numberOfTickets': 'عدد التذاكر',
      'totalPrice': 'السعر الإجمالي',
      'pounds': 'جنيه',
      'pricingInfoMoreThan23': 'أكثر من 23 محطة: 20 جنيه.',
      'pricingInfo17To23': 'من 17 إلى 23 محطة: 15 جنيه.',
      'pricingInfo10To16': 'من 10 إلى 16 محطة: 10 جنيه.',
      'pricingInfo1To9': 'من محطة واحدة إلى 9 محطات: 8 جنيه.',
      'metro_operation':'تشغيل المترو',
      'metro_pricing':'اسعار خدمات المترو',
      'line1': 'الخط 1',
      'line2': 'الخط 2',
      'line3': 'الخط 3',
      'operatingHoursLine1': 'يوميًا من 5:15 صباحًا إلى 1:00 صباحًا',
      'operatingHoursLine2': 'يوميًا من 5:15 صباحًا إلى حوالي 12:00 صباحًا',
      'operatingHoursLine3': 'يوميًا من 5:00 صباحًا إلى 12:00 صباحًا',
      'lastTrainDepartureLine1': 'محطة حلوان: 11:40 مساءً، محطة المرج الجديدة: 11:45 مساءً',
      'lastTrainDepartureLine2': 'محطة شبرا الخيمة: 11:35 مساءً، محطة المنيب: 11:35 مساءً',
      'lastTrainDepartureLine3': 'محطة عدلي منصور: 11:15 مساءً، محطة العتبة: 11:55 مساءً',
      'intersectionsLine1': 'محطة أنور السادات: يتقابل مع الخط 2 في 12:15 صباحًا، محطة جمال عبد الناصر: يتقابل مع الخط 3 في 12:10 صباحًا',
      'intersectionsLine2': 'محطة أنور السادات: يتقابل مع الخط 1 في 12:00 صباحًا',
      'tripTimeLine1': 'من محطة حلوان إلى محطة المرج الجديدة (والعكس): 79 دقيقة',
      'tripTimeLine2': 'من محطة شبرا الخيمة إلى محطة المنيب (والعكس): 38 دقيقة',
      'tripTimeLine3': 'من محطة العتبة إلى محطة عدلي منصور (والعكس): 37 دقيقة',
      'headwayLine1': '4 دقائق طوال اليوم',
      'headwayLine2': '2.45-3 دقائق طوال اليوم',
      'headwayLine3': '6.5 دقائق من 7 صباحًا إلى 9 مساءً، 11 دقيقة من 9 مساءً حتى نهاية الخدمة',
      'noSavedStations': 'لم يتم العثور على محطات محفوظة',
    }
  };
}
