class Line1Translations {
  static Map<String, Map<String, String>> get keys => {
        'en': {
          'helwan': 'Helwan',
          'ain_helwan': 'Ain Helwan',
          'helwan_university': 'Helwan University',
          'wadi_hof': 'Wadi Hof',
          'hadayek_helwan': 'Hadayek Helwan',
          'el_maasara': 'ElMaasara',
          'tora_el_asmant': 'Tora ElAsmant',
          'kozzika': 'Kozzika',
          'tora_el_balad': 'Tora ElBalad',
          'sakanat_el_maadi': 'Sakanat ElMaadi',
          'maadi': 'Maadi',
          'hadayek_el_maadi': 'Hadayek ElMaadi',
          'dar_el_salam': 'Dar ElSalam',
          'el_zahraa': 'ElZahraa',
          'mar_girgis': 'Mar Girgis',
          'el_malek_el_saleh': 'ElMalek ElSaleh',
          'al_sayeda_zeinab': 'AlSayeda Zeinab',
          'saad_zaghloul': 'Saad Zaghloul',
          'sadat': 'Sadat',
          'nasser': 'Nasser',
          'orabi': 'Orabi',
          'al_shohadaa': 'AlShohadaa',
          'ghamra': 'Ghamra',
          'el_demerdash': 'ElDemerdash',
          'manshiet_el_sadr': 'Manshiet ElSadr',
          'kobri_el_qobba': 'Kobri ElQobba',
          'hammamat_el_qobba': 'Hammamat ElQobba',
          'saray_el_qobba': 'Saray ElQobba',
          'hadayeq_el_zaitoun': 'Hadayeq ElZaitoun',
          'helmeyet_el_zaitoun': 'Helmeyet ElZaitoun',
          'el_matareyya': 'ElMatareyya',
          'ain_shams': 'Ain Shams',
          'ezbet_el_nakhl': 'Ezbet ElNakhl',
          'el_marg': 'El-Marg',
          'new_el_marg': 'New ElMarg',
        },
        'ar': {
          'helwan': 'حلوان',
          'ain_helwan': 'عين حلوان',
          'helwan_university': 'جامعة حلوان',
          'wadi_hof': 'وادي حوف',
          'hadayek_helwan': 'حدائق حلوان',
          'el_maasara': 'المعصرة',
          'tora_el_asmant': 'طرة الأسمنت',
          'kozzika': 'كوتسيكا',
          'tora_el_balad': 'طرة البلد',
          'sakanat_el_maadi': 'سكنات المعادي',
          'maadi': 'المعادي',
          'hadayek_el_maadi': 'حدائق المعادي',
          'dar_el_salam': 'دار السلام',
          'el_zahraa': 'الزهراء',
          'mar_girgis': 'مار جرجس',
          'el_malek_el_saleh': 'الملك الصالح',
          'al_sayeda_zeinab': 'السيدة زينب',
          'saad_zaghloul': 'سعد زغلول',
          'sadat': 'السادات',
          'nasser': 'ناصر',
          'orabi': 'عرابي',
          'al_shohadaa': 'الشهداء',
          'ghamra': 'غمرة',
          'el_demerdash': 'الدمرداش',
          'manshiet_el_sadr': 'منشية الصدر',
          'kobri_el_qobba': 'كوبري القبة',
          'hammamat_el_qobba': 'حمامات القبة',
          'saray_el_qobba': 'سراي القبة',
          'hadayeq_el_zaitoun': 'حدائق الزيتون',
          'helmeyet_el_zaitoun': 'حلمية الزيتون',
          'el_matareyya': 'المطرية',
          'ain_shams': 'عين شمس',
          'ezbet_el_nakhl': 'عزبة النخل',
          'el_marg': 'المرج',
          'new_el_marg': 'المرج الجديدة',
        },
      };
}

class Line2Translations {
  static Map<String, Map<String, String>> get keys => {
        'en': {
          'shobra_el_kheima': 'Shobra ElKheima',
          'kolleyyet_el_zeraa': 'Kolleyyet ElZeraa',
          'mezallat': 'Mezallat',
          'khalafawy': 'Khalafawy',
          'st_teresa': 'St. Teresa',
          'rod_el_farag': 'Rod ElFarag',
          'massara': 'Massara',
          'al_shohadaa': 'AlShohadaa',
          'attaba': 'Attaba',
          'mohamed_naguib': 'Mohamed Naguib',
          'sadat': 'Sadat',
          'opera': 'Opera',
          'dokki': 'Dokki',
          'bohooth': 'Bohooth',
          'cairo_university': 'CairoUniversity',
          'faisal': 'Faisal',
          'giza': 'Giza',
          'omm_el_masryeen': 'Omm ElMasryeen',
          'sakiat_mekki': 'Sakiat Mekki',
          'el_mounib': 'ElMounib ',
        },
        'ar': {
          'shobra_el_kheima': 'شبرا الخيمة',
          'kolleyyet_el_zeraa': 'كلية الزراعة',
          'mezallat': 'مظلات',
          'khalafawy': 'خلفاوي',
          'st_teresa': 'سانت تيريز',
          'rod_el_farag': 'روض الفرج',
          'massara': 'المسرة',
          'al_shohadaa': 'الشهداء',
          'attaba': 'العتبه',
          'mohamed_naguib': 'محمد نجيب',
          'sadat': "السادات",
          'opera': 'الأوبرا',
          'dokki': 'الدقي',
          'bohooth': 'البحوث',
          'cairo_university': 'جامعة القاهرة',
          'faisal': 'فيصل',
          'giza': 'الجيزة',
          'omm_el_masryeen': 'أم المصريين',
          'sakiat_mekki': 'ساقية مكي',
          'el_mounib': 'المنيب',
        },
      };
}

class Line3Translations {
  static Map<String, Map<String, String>> get keys => {
        'en': {
          'road_el_farg_corr': 'Road El Farg Corr',
          'ring_road': 'Ring Road',
          'el_qumia': 'El Qumia',
          'el_bohy': 'El Bohy',
          'imbaba': 'Imbaba',
          'sudan': 'Sudan',
          'kitkat': 'KitKat',
          'safay_hegazy': 'Safay Hegazy',
          'maspero': 'Maspero',
          'nasser': 'Nasser',
          'attaba': 'Attaba',
          'bab_el_shaaria': 'Bab El Shaaria',
          'el_geish': 'El Geish',
          'abdou_pasha': 'Abdou Pasha',
          'abbasia': 'Abbasia',
          'cairo_fair': 'Cairo Fair',
          'stadium': 'Stadium',
          'kolleyet_el_banat': 'Kolleyet El-Banat',
          'al_ahram': 'Al Ahram',
          'haroun': 'Haroun',
          'heliopolis': 'Heliopolis',
          'alf_maskan': 'Alf Maskan',
          'nadi_el_shams': 'Nadi El Shams',
          'al_nozha': 'Al Nozha',
          'hesham_barkat': 'Hesham Barkat',
          'qubaa': 'Qubaa',
          'omar_ebn_el_khattab': 'Omar Ebn El Khattab',
          'el_hayikstep': 'El Hayikstep',
          'adly_mansour': 'Adly Mansour',
        },
        'ar': {
          'road_el_farg_corr': 'محور روض الفرج',
          'ring_road': 'طريق الدائري',
          'el_qumia': 'القومية',
          'el_bohy': 'البوهي',
          'imbaba': 'إمبابة',
          'sudan': 'السودان',
          'kitkat': 'الكيت كات',
          'safay_hegazy': 'صفاء حجازي',
          'maspero': 'ماسبيرو',
          'nasser': 'ناصر',
          'attaba': 'العتبه',
          'bab_el_shaaria': 'باب الشعريه',
          'el_geish': 'الجيش',
          'abdou_pasha': 'عبده باشا',
          'abbasia': 'عباسية',
          'cairo_fair': 'معرض القاهرة',
          'stadium': 'استاد',
          'kolleyet_el_banat': 'كلية البنات',
          'al_ahram': 'الأهرام',
          'haroun': 'هارون',
          'heliopolis': 'هيليوبوليس',
          'alf_maskan': 'ألف مسكن',
          'nadi_el_shams': 'نادي الشمس',
          'al_nozha': 'النزهة',
          'hesham_barkat': 'هشام بركات',
          'qubaa': 'قباء',
          'omar_ebn_el_khattab': 'عمر بن الخطاب',
          'el_hayikstep': "الهايكستب",
          'adly_mansour': 'عدلي منصور',
        },
      };
}

class CarioKiKatBranc {
  static Map<String, Map<String, String>> get keys => {
        'en': {
          "tawfikia": "Tawfikia",
          'Wadi ElNail': 'Wadi ElNail',
          'Gamat ElDawel': 'Gamat ElDawel',
          'Bolaq ElDakror': 'Bolaq ElDakror',
        },
        'ar': {
          'Tawfikia': 'التوفيقية',
          'Wadi ElNail': 'وادي النيل',
          'Gamat ElDawel': 'جامعة الدول',
          'Bolaq ElDakror': 'بولاق الدكرور',
        },
      };
}
